.card-container {
  display: flex;
  flex-flow: row wrap;
}

md-card {
  width: 200px;
  box-sizing: border-box;
  margin: 16px;
}

md-card-title {
    font-size: 20px;
    font-weight: 400;
}

.seccion-title{
	font-size: 20px;
    font-weight: 400;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    padding-left: 20px;
    margin-bottom: 0px;
}


.my-progress-circle {
  margin: 0 auto;
  width: 100px;
}





@media only screen and (min-width: 1081px) {

  .card-container {
    margin: 0 auto;
    width: 1080px;
  }

}
@media only screen and (min-width: 801px) and (max-width: 1080px) {

  .card-container {
    margin: 0 auto;
    width: 720px;
  }

}


@media only screen and (min-width: 721px) and (max-width: 800px) {

  .card-container {
    margin: 0 auto;
    width: 720px;
  }

}


@media only screen and (min-width: 300px) and (max-width: 720px) {

  md-card {
    width: 100%;
    box-sizing: border-box;
    margin: 3px;
  }

  md-card-title {
    font-size: 25px;
    font-weight: 400;
    min-height: 41px;
  }
  md-card-title {
    font-size: 20px;
  }

  .card-container {
    margin: 0 auto;
    width: 320px;
  }

  md-card-content {
    font-size: 8px;
  }
  md-card-actions {
    float: right;
    width: 100%;
  }

  md-card-actions button {
    font-size: 18px; 
  }

  .my-image {
    float: right;
    width: 30%;
  }
  .my-image-detail {
    width: 66%;
  }

}
